<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Binary Search</title>
	<style>

		.draw div{
			margin:1px auto;
			width: 500px;
			height: 30px;
			line-height: 30px;
			display: flex;
			justify-content: center;
		}
		.draw span{
			text-align: center;
			border: 1px solid #000;
			display: inline-block;
			width: 10px;
			flex-grow:1;
		}
		.pic{
			border: 1px solid #000;
			position: relative;
		}
		.pic span{
			border: none;
		}
		.pic canvas{
			border: none;
			position: absolute;
		}
		
		.pic canvas:first-child{
			left: 0;
		}
		.pic canvas:last-child{
			right: 0;
		}
		.pic canvas:nth-child(2){
			left: 40%;			
		}

		.start-first{
			animation:start-move-first 1s;
			animation-delay: 1s;
			animation-fill-mode:forwards;
		}
		.middle-first{
			animation:middle-move-first 1s;
			animation-delay: 2s;
			animation-fill-mode:forwards;
		}

		.start-second{
			animation:move-second 1s;
			animation-delay:3s;
			animation-fill-mode:both;
		}
		.middle-second{
			animation:middle-move-second 1s;
			animation-delay:4s;
			animation-fill-mode:both;
		}

		.start-thrid{
			animation:move-thrid 1s;
			animation-delay:3s;
			animation-fill-mode:both;
		}
		.middle-thrid{
			animation:move-thrid 1s;
			animation-delay:4s;
			animation-fill-mode:both;
		}



		@keyframes start-move-first{
			from { left:0%; }
			to { left:50%; }
		}
		
		@keyframes middle-move-first{
			from { left:40%; }
			to { left:70%; }
		}


		@keyframes move-second{
			from { left:50%; }
			to { left:80%; }
		}
		@keyframes middle-move-second{
			from { left:70%; }
			to { left:80%; }
		}
		@keyframes move-thrid{
			from { left:80%; }
			to { left:90%; }
		}
		
		
		



	</style>
</head>
<body>
	<p>
		二分查找首先是的基于需要时链式的结构，结构中的数根据索引是顺序排列好的。此时只要比较索引长度的一半的值，确定搜索域，直到找到目标值，或者找不到。


	</p>
	<p>
		css选择器中 nth-child() 选择的时候一定是选择的目标元素下的父元素下的所有子元素。不管范围。索引值从 1 开始
	</p>
	<div style="text-align: center">
		寻找 156 
	</div>
	<div class="draw">
		<div class="vals">
			<span>1</span>
			<span>3</span>
			<span>55</span>
			<span>57</span>
			<span>73</span>
			<span>76</span>
			<span>99</span>
			<span>101</span>
			<span>111</span>
			<span>156</span>
		</div>
		<div class="index">
			<span>0</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
		</div>
		<div class="pic">
			<canvas class="start-first"></canvas>

			<canvas class="middle-first"></canvas>

			<canvas></canvas>
		</div>
	</div>
	<script>
		console.log(binary_search([1,3,5,9,11,12,13,19,99,100],13));
		function binary_search(arr,target){
			var start = 0;
			var end = arr.length - 1;
			var middle = parseInt(end/2);
			while(start <= end){
				middle = parseInt(( start + end )/2);
				if(arr[middle] < target){
					start = middle + 1;
				}else if( arr[middle] > target ){
					end = middle - 1;
				}else if(arr[middle] === target){
					return middle;
				}				
			}
			return null;
		}






		//------画图
		var oCanvas = [...document.querySelectorAll("canvas")];
		var oSpan = document.querySelector("span")
		oCanvas.forEach(function(val,index){
			if(index === 1){
				drawTri(val,oSpan,1);
			}else{
				drawTri(val,oSpan);
			}
		})
		
		 oCanvas[0].addEventListener('webkitAnimationEnd',function(){
		 	var sClass = oCanvas[1].className;
		 	console.log(sClass);
		 	// switch(sClass)
		 	// {
		 	// 	case "middle-first":
		 	// 		oCanvas[1].className = "middle-second";
		 	// 	break;
		 	// 	case "middle-second":
		 	// 		oCanvas[1].className = "middle-thrid";
		 	// 	break;
		 	// }
		 })
		 oCanvas[1].addEventListener('webkitAnimationEnd',function(){
		 	var sClass = oCanvas[0].className;
		 	console.log(sClass);
		 	switch(sClass)
		 	{
		 		case "start-first":
		 			oCanvas[0].className = "start-second";
		 			oCanvas[1].className = "middle-second";
		 		break;
		 		case "start-second":
		 			oCanvas[0].className = "start-thrid";
		 			oCanvas[1].className = "middle-thrid";
		 		break;
		 	}
		 })

		function drawTri(obj,obj2,method){
			method = method === undefined ? "fill" : "stroke";
			var oGc = obj.getContext("2d");
			var width,height;
			width = obj.width = css(obj2,'width');
			height = obj.height = css(obj2,'height');
			obj.style['width'] = width;
			obj.style['height'] = height;

			oGc.moveTo(width/2 , 0);
			oGc.lineTo(0 , height);
			oGc.lineTo(width , height);
			oGc.lineTo(width/2 , 0);
			oGc[method]();	
		}

		function css(obj,cssName){
			if(window.getComputedStyle){
				return parseFloat(window.getComputedStyle(obj,null)[cssName]);
			}else{
				return parseFloat(obj.currentStyle(cssName));
			}
		}
	</script>
</body>
</html>